//SPRING BOOT 2.X

buildscript {
	ext {
		kotlinVersion = '1.1.61'
		springBootVersion = '2.0.0.M7'
		springVersion = '5.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'it.deiv10'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}



//SPRING BOOT 1.X

//buildscript {
//	ext {
//		kotlinVersion = '1.1.3'
//		springBootVersion = '1.5.4.RELEASE'
//	}
//	repositories {
//		mavenCentral()
////		maven { url "https://repo.spring.io/snapshot" }
////		maven { url "https://repo.spring.io/milestone" }
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
//		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
//	}
//}
//
//apply plugin: 'kotlin'
//apply plugin: 'kotlin-spring'
//apply plugin: 'org.springframework.boot'
//
//group = 'it.deiv10'
//version = '1.0.0-SNAPSHOT'
//sourceCompatibility = 1.8
//compileKotlin {
//	kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//	kotlinOptions.jvmTarget = "1.8"
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	compile('org.springframework.boot:spring-boot-starter-web')
//	compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
//	testCompile('org.springframework.boot:spring-boot-starter-test')
//}

